# QA_27_Trello

./: logintests.xml  pom.xml  testng.xml
src/main/java/data_providers/: DataProviderUser.java
src/main/java/dto/: BoardDto.java  UserDto.java
src/main/java/helpers/: TestNGListener.java  WDListener.java
src/main/java/manager/: ApplicationManager.java
src/main/java/pages/: BasePage.java  BoardsPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BoardsTests.java  LoginTests.java
src/test/resources/data/: list_of_user.csv
